---
layout: post
title: Max consecutive Ones 
bigimg: /img/image-header/unsplash.jpg
tags: [Sliding Window]
---



<br>

## Table of contents
- [Given problem](#given-problem)
- [Using brute force algorithm](#using-brute-force-algorithm)
- [Using Sliding Window technique](#using-sliding-window-technique)
- [Wrappng up](#wrapping-up)


<br>

## Given problem

Given a binary array, find the maximum number of consecutive 1s in this array.

```
Example 1:
    Input: [1,1,0,1,1,1]
    Output: 3

Explanation:
        The first two digits or the last three digits are consecutive 1s.
        The maximum number of consecutive 1s is 3.

```

Note:
- The input array will only contain 0 and 1.
- The length of input array is a positive integer and will not exceed 10,000



<br>

## Using brute force algorithm





<br>

## Using Sliding Window technique





<br>

## Wrapping up






<br>

Refer:


[https://leetcode.com/problems/max-consecutive-ones/](https://leetcode.com/problems/max-consecutive-ones/)
